.user__item{
  &-img{
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    @media screen and (min-width: 1024px){ //desktop and above
      width: 60px;
      flex: 0 0 20%;
      margin-bottom: 0;
      // margin-right: 10px;
    }
  }
  &-infos{
    align-self: flex-start;
    @media screen and (min-width: 1024px){ //desktop and above
      align-self: auto;
      flex: 0 0 70%;
    }
  }
  &-name{
    margin: 0;
    text-transform: capitalize;
  }
  &-status{
    margin: 10px 0 0;
    strong{
      border-radius: 10px;
      color: #fff;
      font-weight: normal;
      font-size: 12px;
      padding: 4px;
      pointer-events: none;
    }
    &.valid{
      strong{
        background: #1db954;
      }
    }
    &.invalid{
      strong{
        background: red;
      }
    }
  }
  &-months{
    display: flex;
    font-size: 12px;
    flex-direction: column;
    list-style: none;
    flex-flow: row wrap;
  }
}

//card-flip
.user{
  &__card{

    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    &-front{

    }

    &-back{
      transform: rotateY(180deg);
      h3{
        margin: 0;
      }
      ul{
        padding: 0;
      }
    }

    &-front,
    &-back{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
  }
}